.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.3fr 1.3fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "card-image card-heading"
    "card-image card-body";
  width: 20.4875rem;
  border: 1px solid red;
}

.card-image {
  grid-area: card-image;
}

.card-heading {
  grid-area: card-heading;
}

.card-body {
  grid-area: card-body;
}
